[flake8]
ignore = D401,E124,E125,E129,E127,T001,B019
max-line-length=120
max-complexity = 10
jobs = 1

[isort]
balanced_wrapping=true
combine_as_imports=true
force_grid_wrap=0
include_trailing_comma=true
indent='    '
line_length=120
multi_line_output=3
known_third_party = jsonschema, requests, ujson, urllib3
known_first_party = dirigent

[tool:pytest]
python_paths = tests
